# ai-resume

./: .env  .gitignore  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/airesume/: ResumeApplication.java
backend/src/main/java/com/example/airesume/config/: AppConfig.java  JpaConfig.java  MongoConfig.java  OpenAIConfig.java  SecurityConfig.java
backend/src/main/java/com/example/airesume/controllers/: AuthController.java  GoogleAuthController.java  HealthController.java  ResumeController.java
backend/src/main/java/com/example/airesume/dtos/: AuthRequest.java  AuthResponse.java  ResumeRequest.java  ResumeResponse.java
backend/src/main/java/com/example/airesume/entities/: ResumeRequest.java  User.java
backend/src/main/java/com/example/airesume/exceptions/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/airesume/repositories/: ResumeRequestRepository.java  UserRepository.java
backend/src/main/java/com/example/airesume/security/: Bucket4jRateLimiter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/airesume/services/: AiResumeService.java  AuthService.java  GoogleAuthService.java
backend/src/main/java/com/example/airesume/utils/: JwtUtils.java  PasswordUtils.java
backend/src/main/resources/: application.yml
docker/: backend.Dockerfile
src/main/java/com/example/rag/: ResumeApplication.java
src/main/java/com/example/rag/controller/: ResumeController.java
src/main/java/com/example/rag/service/: AiResumeService.java
src/main/resources/: application.properties
