spring.datasource.url=jdbc:postgresql://localhost:5432/ai_resume
spring.datasource.username=aiuser
spring.datasource.password=aipass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=YOUR_OPENAI_KEY
jwt.secret=YOUR_JWT_SECRET
